body {
	margin: 0;
	font-family: 'Nunito', sans-serif;


}
section, header, footer{
   /* border: 1px solid red;*/

}

header {
	width: 1152px;
	margin: auto ;
    display: grid;
    grid-template-columns: 307px auto;
    position: relative;
    font-size: 16;
    font-weight: bold;

}

#bgPink {
	position: absolute;
	background: rgba(249, 189, 189, 1);
	width: 370px;
	height: 800px;
	border-bottom-left-radius: 120px;
	right: 0;
	top: 0;
	z-index: -1;
}

header img {
	margin-top: 23px;
	margin-left: 80px;
}
header nav {
	margin-top: 20px;
	margin-right: 28px;
	
}


header nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(5, 1fr) auto;
}
header nav ul li {
	text-align: center;
}

header nav ul li a {
	text-decoration: none;
	color: black;

}
								/* padding на 36пх убивает кнопку*/
#button {
	color: rgba(62, 63, 67, 1);
	background-color: rgba(249, 189, 189, 1);
	border: 1px solid;
	border-radius: 8px;
	padding: 9px 31px;
}

section {
	width: 1152px;
	margin: 0 auto;
    display: grid;
    position: relative;
}
										/*FIRST SECTION*/
section#home {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	position: relative;
}

section#home .txt{
	width: 504px;
	height: 376px;
	display: grid;
	grid-template-rows: repeat(3,1fr); 
	text-align:left;
	margin-top: 157px;
	margin-bottom: 206px;
	margin-left: 107px;
}

#areyou {
	font-size: 36px;
	margin: 0px;
	width: 472px;
}

#ThisIs {
	font-style: bold;
	font-weight: 600px;
	font-size: 72px;
	margin: 0px;
	width: 383px;
}

#expFur{
	padding: 0px 24px;
	border: 0px;
	border-radius: 8px;
	
	text-align:center;
	width: 175px;
	height: 50px;
	background: #DAA520;

}

#expFur p{
	font-style: bold;
	color: white;
	font-size: 16px;
}

section#home img{
	right: 24px;
	top: 86px;
	position: relative;

}

section#home img#bigFlower{
	position: absolute;
	top:320px;
	right: 220px;
	z-index: -1;

}
													/*SECOND SECTION*/

section#ABOUTUS  header{
	display: grid;
	grid-template-columns: 125px 215px 400px auto;
	position: relative;
}

section#ABOUTUS  header img{
	display: grid;
	margin-right: 0px;
	margin-top: 34px;
}

section#ABOUTUS  header h2{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
}

section#ABOUTUS  header div.divider{
	border-bottom: 2px solid black;
	height: 1px;
	width: 400px;
	margin-top: 49px;
}

section#ABOUTUS  header p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

section#ABOUTUS div.container{
	grid-template-columns: repeat(1,1fr);
	}

section#ABOUTUS div.LV{
	
	display: grid;
	grid-template-columns: 604px auto;
	grid-template-rows: 500px auto ;
	position: relative;
}

section#ABOUTUS div.LV img#V {
	
	position: relative;
	left: 138px;
	top: 150px;

}

section#ABOUTUS div.LV div.wood{
	position: relative;
	

}

section#ABOUTUS div.LV div.wood p#woo{
	position: relative;
	top:169px;
	width: 448px;
	height: 98px;
	margin: 0px;
	font-size: 36px;
}

section#ABOUTUS div.LV div.wood p#the{
	position: relative;
	top:180px;
	width: 404px;
	height: 66px;
	margin: 0px;
	font-size: 24px;
	font-style: bold;
}

section#ABOUTUS div.VL{
	display: grid;
	grid-template-columns: 754px auto;
	grid-template-rows: 400px auto;
	position: relative;

}

section#ABOUTUS div.VL div.custom{
	
	position: relative;
	left: 100px;
	width: 648px;
}

section#ABOUTUS div.VL div.custom p#cust{
	position: relative;
	top:87px;
	
	height: 49px;
	margin: 0px;
	font-size: 36px;
}

section#ABOUTUS div.VL div.custom p#Get{
	position: relative;
	top:100px;
	
	height: 66px;
	margin: 0px;
	font-size: 24px;
	font-style: bold;
}

section#ABOUTUS div.VL img{
	position: relative;
	left: 112px;
	top: 0px;
	margin: 0px;
}

.bgorange {
	position: absolute;
	background: #F7DEA6;
	width: 278px;
	height: 388px;
	left: 100px;
	top: 70px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;
	z-index: -1;

}

section#ABOUTUS img#bigFlower2{
	position: absolute;
	width: 382px;
	height: 382px;
	left: 0px;
	top: 392px;
	z-index: -1;

}

/*3 SECTION*/

section#hOWiTwORKS header{
	display: grid;
	grid-template-columns: 125px 265px 70px auto;
	position: relative;
}

section#hOWiTwORKS  header img{
	display: grid;
	margin-right: 0px;
	margin-top: 34px;
}

section#hOWiTwORKS  header h2{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
	width: 254px;
}

section#hOWiTwORKS  header div.divider2{
	border-bottom: 2px solid black;
	height: 1px;
	width: 60px;
	margin-top: 49px;
}

section#hOWiTwORKS  header p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

section#hOWiTwORKS div.images {
	position: relative;
	height: auto;
}

section#hOWiTwORKS div.images ul {
	display: grid;
	list-style: none;
	grid-template-columns:repeat(4,1fr); 
}

section#hOWiTwORKS div.images ul li{
	position: relative;
	height: 150px;
}

section#hOWiTwORKS div.images ul li img {
	position: relative;
	
	left: 40px;


}

section#hOWiTwORKS div.images ul li p#b{
	position: absolute;
	margin: 0px;
	width: 1px;
	top: 35px;
	font-style: bold;
	font-size: 96px;
	opacity: 50%;
	color: #F9BDBD;

}



section#hOWiTwORKS div.images ul li p#a{
	position: relative;
	font-weight: bold;
	font-size: 24px;
	text-align:left;
	margin-left: 10px;
	font-style: bold;
}

section#hOWiTwORKS div.images button{
	position: relative;
	left: 470px;
	bottom: 60px;

	padding: 0px 24px;
	border: 0px;
	border-radius: 4px;
	

	width: 212px;
	height: 50px;
	background: #DAA520;
}

section#hOWiTwORKS div.images button p{
	width: 164px;
	height: 22px;
	color: white;
	text-align:center;
}

									/*4 SECTION*/


section#CATEGORIES  header{
	display: grid;
	grid-template-columns: 125px 240px 325px auto;
	position: relative;
}

section#CATEGORIES  header img{
	display: grid;
	margin-right: 0px;
	margin-top: 34px;
}

section#CATEGORIES  header h2{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
}

section#CATEGORIES  header div.divider3{
	border-bottom: 2px solid black;
	height: 1px;
	width: 325px;
	margin-top: 49px;
}

section#CATEGORIES  header p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

section#CATEGORIES div ul {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-row-gap: 40px;
}

section#CATEGORIES div ul div.karta1{
	background: #F9BDBD;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

section#CATEGORIES div ul div.karta1 img{
	position: relative;
	
	margin-bottom: 15px;
}

section#CATEGORIES div ul div.karta2{
	background: #F7DEA6;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

section#CATEGORIES div ul div.karta2 img{
	position: relative;
	left: 57px;
}

section#CATEGORIES div ul div.karta3{
	background: #A8DCEC;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

section#CATEGORIES div ul div.karta3 img{
	position: relative;
	left: 57px;
	margin-bottom: 35px;
}

section#CATEGORIES div ul div.karta4{
	background: #F9BDBD;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

section#CATEGORIES div ul div.karta4 img{
	position: relative;
	left: 57px;
}

section#CATEGORIES div ul div.karta5{
	background: #F7DEA6;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

section#CATEGORIES div ul div.karta5 img{
	position: relative;
	left: 27px;
	top:45px;
	margin-bottom: 93px;
}

section#CATEGORIES div ul p#c {


	font-style: bold;
	font-size: 24px;
	left: 15px;
	position: relative;
}

section#CATEGORIES div ul p#d {
	font-style: bold;
	font-size: 18px;
	position: relative;
	left: 135px;
	bottom: 0px;
	border:1px solid black;
	border-radius: 4px;
	width: 86px;
	padding: 8px 19px;

}

										/*5 SECTION*/



section#TESTIMONY {
	display: grid;
	grid-template-rows: repeat(1,1fr);
	grid-row-gap: 50px; 
	position: relative;

}

section#TESTIMONY  header{
	display: grid;
	grid-template-columns: 125px 240px 305px auto;
	position: relative;
}

section#TESTIMONY  header img{
	display: grid;
	margin-right: 0px;
	margin-top: 34px;
}

section#TESTIMONY  header h2{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
}

section#TESTIMONY  header div.divider4{
	border-bottom: 2px solid black;
	height: 1px;
	width: 305px;
	margin-top: 49px;
}

section#TESTIMONY  header p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

section#TESTIMONY div#last{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	position: relative;
	margin-left: 50px;
	margin-right: 50px;
	height: 700px;
}

section#TESTIMONY div#karta6 img {
	
	width: 280px;
	height: 400px;
	border-top-left-radius: 120px;
	border-bottom-right-radius: 120px;
}

section#TESTIMONY div#karta7 img{
	width: 280px;
	height: 400px;
	border-top-left-radius: 120px;
	border-bottom-right-radius: 120px;
}

section#TESTIMONY div#karta8{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	position: relative;
	height: 500px;
}

section#TESTIMONY div#karta8 div#coment{
	border:1px solid blue;
	border-bottom-left-radius: 38.2%;
	border-top-right-radius: 38.2%;
	width: 395px;
	height: 350px;
	grid-template-rows: 60px 120px 80px;
	display: grid;
	position: relative;

}

section#TESTIMONY div#karta8 div#coment div#star{
	position: relative;
	top: 40px;
	left: 20px;
	height: 24px;
	width: 136px;
}
.checked {
    color: orange;
}

section#TESTIMONY div#karta8 div#coment div#comentt{
	position: relative;
	

	left: 20px;
	
}

section#TESTIMONY div#karta8 div#coment div#comentt p#comenttt{
	position: relative;
	
	
	font-style: bold;
	font-size: 14px;
	width: 350px;
}

section#TESTIMONY div#karta8 div#coment div#name{
	position: relative;
	display: grid;
	grid-template-columns: 60px auto;
	
}

section#TESTIMONY div#karta8 div#coment div#cerc img{
	position: relative;
	top: 10px;
	left: 20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border:0px solid ; 
	
}

section#TESTIMONY div#karta8 div#coment p#person{
	position: relative;
	top: 0px;
	left: 10px;
	width: 84px;

	font-style: bold;
	font-size: 12px;
	color: #AFAFAF;
}

section#TESTIMONY div#karta8 div.navig{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	position: relative;
}

section#TESTIMONY div#karta8 div.navig p#Next{
	text-align: right;
	position: relative;
	font-style: bold;
}

section#TESTIMONY div#karta8 div.navig div.serf{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 10px;
	width: 200px;
	height: 20px;
	position: relative;
	left: 190px;
	

}
section#TESTIMONY div#karta8 div.navig div.serf1{
	border:0px solid;
	width: 40px;
	height: 8px;
	border-radius: 8px;
}
#b1 {
	background: #DAA520;
}
#b2 {
	background: #E5E5E5;
}
#b3 {
	background: #E5E5E5;
}
#b4 {
	background: #E5E5E5;
}


footer {
	width: 1152px;
	margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

footer img{
	margin: 0px;
	position: absolute;
	left: 0px;
	right: 0px;

}

#awoo {
	position: absolute;
	bottom: 35px;
	left: 35%;
}
.liniafoot {
	position: absolute;
}

footer div.txtInput {
	margin: 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer div.txtInput label{
	position: relative;
	top: 60px;

}

footer div.txtInput label input{
	border-color: yellow;
	height: 40px;
	margin:0px;

}

#send{
	background: #DAA520;
	padding: 9px 24px;
	margin: 0px;
}

#bo {
	position: relative;
	top: 50px;
}

footer div.list {
	margin: 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr) 330px;
    height: 380px;
   	
}

footer div.list ul {
	position: relative;
	top: 100px;
	list-style: none;
}

#wowo{
	margin-bottom: 50px;
}













